SECRET_KEY=django-insecure-l29jnx6ymqf9qyxu^z^ly&wcd7)%tu_3xz^d$twv(ew#=301o^
ALLOWED_HOSTS=education-backend-2-qmvp.onrender.com,localhost,127.0.0.1
DEBUG=False


CLOUDINARY_CLOUD_NAME=dtonzwzgu
CLOUDINARY_API_KEY=479559141592652
CLOUDINARY_API_SECRET=o8J5MtVstlOthAXrLT3OmXWXLDs

ALLOWED_HOSTS=education-backend-2-qmvp.onrender.com

DJANGO_SUPERUSER_EMAIL=naren@gmail.com
DJANGO_SUPERUSER_PASSWORD=Naren@11