SECRET_KEY=django-insecure-l29jnx6ymqf9qyxu^z^ly&wcd7)%tu_3xz^d$twv(ew#=301o^
DEBUG=True
ALLOWED_HOSTS=education-backend-2-qmvp.onrender.com,localhost,127.0.0.1



CLOUDINARY_CLOUD_NAME=dtonzwzgu
CLOUDINARY_API_KEY=479559141592652
CLOUDINARY_API_SECRET=o8J5MtVstlOthAXrLT3OmXWXLDs